# quickly

./: .gitignore  LICENSE  README.md
quickly-android/: build.gradle
quickly-android-java/: build.gradle
quickly-android-java/app/: build.gradle  google-services.json
quickly-android-java/app/src/androidTest/java/sk/ttomovcik/quickly/: ExampleInstrumentedTest.java
quickly-android-java/app/src/main/java/sk/ttomovcik/quickly/activities/: Home.java  Settings.java
quickly-android-java/app/src/main/java/sk/ttomovcik/quickly/adapters/: TaskListAdapter.java
quickly-android-java/app/src/main/java/sk/ttomovcik/quickly/services/: TileService.java
quickly-android-java/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
quickly-android-java/app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  item_task.xml
quickly-android-java/app/src/main/res/values/: languages.xml  strings.xml
quickly-android-java/app/src/main/res/values-v23/: styles.xml
quickly-android-java/app/src/test/java/sk/ttomovcik/quickly/: ExampleUnitTest.java
quickly-android/app/: build.gradle
quickly-android/app/src/androidTest/java/sk/ttomovcik/quickly/: ExampleInstrumentedTest.java
quickly-android/app/src/main/: AndroidManifest.xml
quickly-android/app/src/main/java/sk/ttomovcik/quickly/: MainActivity.java
quickly-android/app/src/main/java/sk/ttomovcik/quickly/activities/: AddTask.java  Home.java  Settings.java
quickly-android/app/src/main/java/sk/ttomovcik/quickly/adapters/: TaskListAdapter.java
quickly-android/app/src/main/java/sk/ttomovcik/quickly/db/: Constants.java  TaskDbHelper.java
quickly-android/app/src/main/java/sk/ttomovcik/quickly/helpers/: DateHelper.java  TaskDbHelper.java
quickly-android/app/src/main/java/sk/ttomovcik/quickly/views/: NoScrollListView.java
quickly-android/app/src/main/res/drawable/: bg_list_item.xml  ic_launcher_foreground.xml
quickly-android/app/src/main/res/drawable-night/: ic_alarm_on_24dp.xml
quickly-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
quickly-android/app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  item_task.xml
quickly-android/app/src/main/res/menu/: add_task_options.xml
quickly-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
quickly-android/app/src/main/res/values-night/: colors.xml  styles.xml
quickly-android/app/src/main/res/values-night-v23/: styles.xml
quickly-android/app/src/main/res/values-sk/: strings.xml
quickly-android/app/src/main/res/values-v23/: styles.xml
quickly-android/app/src/main/res/xml/: root_preferences.xml
quickly-android/app/src/main/res/xml-v25/: shortcuts.xml
quickly-android/app/src/test/java/sk/ttomovcik/quickly/: ExampleUnitTest.java
quickly-android/gradle/wrapper/: gradle-wrapper.properties
quickly-kt/: settings.gradle
quickly-kt/app/: build.gradle
quickly-kt/app/gradle/wrapper/: gradle-wrapper.properties
quickly-kt/app/src/androidTest/java/sk/ttomovcik/quickly/: ExampleInstrumentedTest.kt
quickly-kt/app/src/main/: AndroidManifest.xml
quickly-kt/app/src/main/java/sk/ttomovcik/quickly/activities/: AddNote.kt  Home.kt  MainActivity.kt
quickly-kt/app/src/main/java/sk/ttomovcik/quickly/adapters/: NotesAdapter.kt
quickly-kt/app/src/main/java/sk/ttomovcik/quickly/helpers/: NoteDbHelper.kt
quickly-kt/app/src/main/java/sk/ttomovcik/quickly/views/: NoScrollListView.kt
quickly-kt/app/src/main/res/layout/: activity_add_note.xml  activity_home.xml  item_note.xml
quickly-kt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
quickly-kt/app/src/main/res/values-night/: colors.xml  styles.xml
quickly-kt/app/src/test/java/sk/ttomovcik/quickly/: ExampleUnitTest.kt
quickly-kt/gradle/wrapper/: gradle-wrapper.properties
