<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTask">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/title_addTask"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/fab_addTask">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_taskName"
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorTextSecondary" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskNote"
            android:layout_width="match_parent"
            android:layout_below="@id/taskName"
            android:gravity="top"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:drawablePadding="8dp"
            android:hint="@string/hint_taskNote"
            android:lines="4"
            android:singleLine="false"
            android:textColor="@color/colorTextSecondary" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="@string/btn_addTask"
        android:textColor="@color/colorFabIcon"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_done_24dp"
        app:iconTint="@color/colorFabIcon"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>