<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNote">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/hint_addNoteTitle"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noteTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins"
        android:gravity="start|top"
        android:hint="@string/hint_addNoteText"
        android:textAlignment="viewStart" />

</RelativeLayout>